<h3 class="ptName">Color Picker</h3>
<div id="colorPicker" class="pt">
  <style>
    #colorPicker {
      &> .bucket {
        height: 10em;
        border-radius: 0.75em;
        background-color: #00cc99;
        margin-bottom: 1em !important;
      }
      &> .opts {
        padding: 1em;
        margin-top: 0;
        padding-bottom: 0;
        border-radius: 0.75em;
        background-color: #cccccc33;
        max-width: calc(100% - 2em);
        margin-bottom: 1em !important;
      }
    }
  </style>
  <div class="bucket"></div>
  <div class="opts">
    <label for="hex">hex</label>
    <input type="text" id="hex" 
          onchange="colorPicker('hex');"
          placeholder="#00cc99" />
    <label for="rgb">rgb</label>
    <input type="text" id="rgb"
          onchange="colorPicker('rgb');"
          placeholder="rgb(0 204 153)" />
    <label for="hsl">hsl</label>
    <input type="text" id="hsl"
          onchange="colorPicker('hsl');"
          placeholder="hsl(165 100% 40%" />
    <label for="hwb">hwb</label>
    <input type="text" id="hwb"
          onchange="colorPicker('hwb');"
          placeholder="hwb(165 0% 20%" />
    <label for="lab">lab</label>
    <input type="text" id="lab"
          onchange="colorPicker('lab');"
          placeholder="lab(73.035 -53.432 12.996" />
    <label for="lch">lch</label>
    <input type="text" id="lch"
          onchange="colorPicker('lch');"
          placeholder="lch(73.035 54.990 16 6.329)" />
    <label for="oklab">oklab</label>
    <input type="text" id="oklab"
          onchange="colorPicker('oklab');"
          placeholder="oklab(0.75000 -0.14987 0.03484)" />
    <label for="oklch">oklch</label>
    <input type="text" id="oklch"
          onchange="colorPicker('oklch');"
          placeholder="oklch(0.75000 0.15387 166.91298)" />
  </div>
  <script>
    function colorPicker(type) {
      const container = document.getElementById("colorPicker");
      const opts = container.querySelector(".opts");
      var input = opts.querySelector(`#${type}`).value;
      var bucket = container.querySelector(".bucket");
      bucket.setAttribute("style", `background-color: ${input};`);
    }
  </script>
</div>
