<h3 class="ptName">discord</h3>
<div id="discord" class="pt">
  <input type="text" id="msg" placeholder="message">
  <button class="send" onclick="discord();">send</button>
  <p class="resp">
    Server response:
    <mono id="resp">nothing yet</mono>
  </p>
  <script>
    async function discord() {
      const discordElm = document.getElementById("discord");
      const endPt = "/discord";
      const msg = discordElm.querySelector("#msg").value;
      fetch(endPt, {
        method: "POST",
        body: msg
      }).then(resp => {
        if (!resp.ok) {
          throw new Error(`http err. stat: ${resp.status}`);
        }
        return resp.text();
      }).then(data => {
        discordElm.querySelector("#resp").innerText = data;
        console.log(`discord() resp: ${data}`);
      }).catch(err => {
        discordElm.querySelector("#resp").innerText = err;
        console.error("err sending message to discord", err);
      })
    }
  </script>
</div>
