<div id="NaaS" class="pt">
  <div class="left">
    <h3 class="title ptName">No as a Service</h3>
    <button class="send large" onclick="NaaS();">new</button>
  </div>
  <div class="right">
    <h3 class="title">result<h3>
    <div id="res">nothing yet</div>
  </div>
  <script>
    async function NaaS() {
      const naasElm = document.getElementById("NaaS");
      const endPt = "/no";
      fetch(endPt, {
        method: "POST",
      }).then(resp => {
        if (!resp.ok) {
          throw new Error(`http err. stat: ${resp.status}`);
        }
        return resp.text();
      }).then(data => {
        naasElm.querySelector("#res").innerText = data;
        console.log(`NaaS() resp: ${data}`);
      }).catch(err => {
        naasElm.querySelector("#res").innerText = err;
        console.error("err sending message to NaaS", err);
      })
    }
  </script>
</div>
