<div id="ranPass">
  <h3>Password Gen.</h3>
  <span class="opts"
      style="text-align:center;">
    <input type="text"
           id="chars"
           placeholder="characters">
    <button onclick="ranPass()">
      generate</button>
    <pre><code id="res">result</code></pre>
  </span>
  <script>
    function ranPass() {
      const ranPassElm = document.getElementById("ranPass");
      const chars = ranPassElm.querySelector("#chars").value;
      fetch('/ranpass', {
        method: 'GET',
        headers: {
          'Content-Type': 'text/plain',
          'bld': chars,
        }
      }).then(resp => {
        if (!resp.ok) {
          throw new Error(`http err. stat: ${resp.status}`);
        }
        return resp.text();
      }).then(data => {
        ranPassElm.querySelector("#res").innerText = data;
      }).catch(err => {
        console.error('ranPass() err:', err)
      })
    }
  </script>
</div>
