<div id="yt-dlp">
  <h3>yt-dlp</h3>
  <input id="url"
      type="text"
      placeholder="video url">
  <button
    onclick="ytDlp()">
    download</button>
  <script>
    async function ytDlp() {
      const endPt = "/yt-dlp";
      const filename = `toolbox_yt-dlp_${Date.now()}.mp4`;
      const url = document.getElementById("yt-dlp")
                          .querySelector("#url").value;
      const headers = {
        'fmt': 'mp4',
        'qual':'bestvideo+bestaudio/best',
        'src': url,
      };

      try {
        const resp = await fetch(endPt, {
          method: 'GET',
          headers: headers,
        });
        if (!resp.ok) {
          throw new Error(`HTTP err. stat: ${resp.status}`);
        }

        const blob = await resp.blob();
        const blobURL = window.URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = blobURL;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(blobURL);
      } catch (error) {
        console.error('err dl file:', error);
      }
    }
  </script>
</div>
