["port"] := 7834
["log level"] := "debug"
["discord webhook"] := "your discord webhook"

["dashboard"] := |
  ["enable"] := true
  ["name"] := "toolbox"
  ["search"] := |
    ["url"] := "www.google.com/search"
    ["param"] := "q"
    ["name"] := "Google"
  |
  ["custom css"] := |
    ["enable"] := false
    ["css"] := "h1 { color: red; }"
    ["fonts"] := |
      ["primary"] := ""
      ["title"] := ""
    |
    ["colors"] := |
      ["sidebar bg"] := "#3b4252"
      ["topbar bg"] := "#4c566a"
      ["primary"] := "#ebcb8b"
      ["secondary"] := "#cccccc55"
      ["tertiary"] := "#00000055"
      ["background"] := "#2e3440"
      ["secondary text color"] := "#ffffff"
      ["primary text color"] := "#000000"
    |
  |
|

["advanced"] := |
  ["elh"] := |
    ["suppress requests"] := false
    ["suppress ELH errors"] := false
  |
|
