["port"] := 7834
["log level"] := "debug"
["discord webhook"] := "your discord webhook"

["endpoints"] := |
  ["no"] := |
    ["source"] := "https://naas.isalman.dev/no"
    ["type"] := "mimick"
    ["recieve"] := "json"
    ["return"] := 'json:\"reason\"'
  |
|

["dashboard"] := |
  ["name"] := "toolbox"
  ["search"] := |
    ["url"] := "www.google.com/search"
    ["param"] := "q"
    ["name"] := "Google"
  |
  ["custom css"] := |
    ["enable"] := false
    ["css"] := "h1 { color: red; }"
  |
|
